# jackrabbit-oak

./: pom.xml
oak-api/: pom.xml
oak-auth-external/: pom.xml
oak-kv/: pom.xml
oak-kv-benchmark/: pom.xml
oak-kv-benchmark/src/main/java/org/apache/jackrabbit/oak/kv/benchmark/: GetNode.java  PutNode.java
oak-kv/src/main/java/org/apache/jackrabbit/oak/kv/: KVBlob.java  KVCheckpoint.java  KVCheckpoints.java  KVNodeBuilder.java  KVNodeState.java  KVNodeStore.java
oak-kv/src/main/java/org/apache/jackrabbit/oak/kv/osgi/: Configuration.java  KVCheckpointMBean.java  KVDiscoveryLiteDescriptors.java  KVNodeStoreService.java
oak-kv/src/main/java/org/apache/jackrabbit/oak/kv/store/: ID.java  Node.java  Store.java  Type.java  Value.java
oak-kv/src/main/java/org/apache/jackrabbit/oak/kv/store/cache/: CachedStore.java
oak-kv/src/main/java/org/apache/jackrabbit/oak/kv/store/dynamo/: DynamoStore.java  DynamoTableSchema.java
oak-kv/src/main/java/org/apache/jackrabbit/oak/kv/store/leveldb/: Converters.java  LevelDBID.java  LevelDBNode.java  LevelDBStore.java
oak-kv/src/main/java/org/apache/jackrabbit/oak/kv/store/memory/: MemoryID.java  MemoryNode.java  MemoryStore.java
oak-kv/src/main/java/org/apache/jackrabbit/oak/kv/store/metrics/: Metrics.java  MetricsStore.java
oak-kv/src/main/java/org/apache/jackrabbit/oak/kv/store/redis/: PropertyIterator.java  RedisID.java  RedisNode.java  RedisStore.java
oak-kv/src/test/java/org/apache/jackrabbit/oak/kv/store/: AbstractStoreTest.java
oak-kv/src/test/java/org/apache/jackrabbit/oak/kv/store/dynamo/: DynamoRule.java  DynamoStoreTest.java
oak-kv/src/test/java/org/apache/jackrabbit/oak/kv/store/leveldb/: LevelDBStoreTest.java
oak-kv/src/test/java/org/apache/jackrabbit/oak/kv/store/memory/: MemoryStoreTest.java
oak-kv/src/test/java/org/apache/jackrabbit/oak/kv/store/redis/: RedisNodeTest.java  RedisRule.java  RedisStoreTest.java
oak-segment-azure/: pom.xml  start-azurite.sh
oak-segment-azure/src/main/java/org/apache/jackrabbit/oak/segment/azure/: AzureArchiveManager.java  AzureGCJournalFile.java  AzureJournalFile.java  AzureManifestFile.java  AzurePersistence.java  AzureRepositoryLock.java  AzureSegmentArchiveReader.java  AzureSegmentArchiveWriter.java  AzureSegmentStoreService.java  AzureUtilities.java  Configuration.java
oak-segment-azure/src/main/java/org/apache/jackrabbit/oak/segment/azure/cache/: Block.java  BlockCache.java  BlockKey.java  CacheByteBuffer.java
oak-segment-azure/src/main/java/org/apache/jackrabbit/oak/segment/azure/persistentcache/: CachingSegmentArchiveReader.java  CachingSegmentArchiveWriter.java  DiskCache.java
oak-segment-azure/src/main/java/org/apache/jackrabbit/oak/segment/azure/queue/: SegmentWriteAction.java  SegmentWriteQueue.java
oak-segment-azure/src/test/java/org/apache/jackrabbit/oak/segment/azure/: AzureArchiveManagerTest.java  AzureCachingPersistenceTest.java  AzureContainerFactory.java  AzureGCJournalTest.java  AzureJournalFileConcurrencyIT.java  AzureJournalFileTest.java  AzureManifestFileTest.java  AzureTarFileTest.java  AzureTarFilesTest.java  AzureTarWriterTest.java
oak-segment-azure/src/test/java/org/apache/jackrabbit/oak/segment/azure/fixture/: SegmentAzureFixture.java
oak-segment-azure/src/test/java/org/apache/jackrabbit/oak/segment/azure/journal/: AzureJournalReaderTest.java  AzureTarRevisionsTest.java  ReverseFileReaderTest.java
oak-segment-azure/src/test/java/org/apache/jackrabbit/oak/segment/azure/queue/: SegmentWriteQueueTest.java
oak-store-remote/: Dockerfile  pom.xml
oak-store-remote-client/: pom.xml
oak-store-remote-client/src/main/java/org/apache/jackrabbit/oak/remote/client/: Configuration.java  RemoteCheckpointMBean.java  RemoteNodeStore.java  RemoteNodeStoreClient.java  RemoteNodeStoreContext.java  RemoteNodeStoreService.java  TailingPersistenceFactory.java
oak-store-remote-client/src/main/java/org/apache/jackrabbit/oak/remote/client/persistence/: TailingArchiveManager.java
oak-store-remote-client/src/test/java/org/apache/jackrabbit/oak/remote/: AbstractRemoteNodeStoreTest.java  RemoteNodeStoreTest.java
oak-store-remote-commons/: pom.xml
oak-store-remote-commons/src/main/java/org/apache/jackrabbit/oak/remote/common/: PropertyDeserializer.java  RevisionableUtils.java  SegmentNodeStateUtil.java  SegmentWriteListener.java
oak-store-remote-commons/src/main/proto/: change_event.proto  commit.proto  lease.proto  node_store_svc.proto  node_value.proto  segment.proto
oak-store-remote-server/: dependency-reduced-pom.xml  pom.xml
oak-store-remote-server/src/main/java/org/apache/jackrabbit/oak/remote/server/: CheckpointService.java  LeaseService.java  Main.java  NodeStoreServer.java  NodeStoreService.java  PrivateFileStores.java  RevisionableNodeUtils.java  SegmentService.java  SegmentWriteListener.java
oak-store-remote/src/main/java/org/apache/jackrabbit/oak/remote/client/: IdRepository.java  NodeBuilderChangeQueue.java  RemoteNodeBuilder.java  RemoteNodeState.java  RemoteNodeStore.java  RemoteNodeStoreClient.java  RemoteNodeStoreContext.java  RemoteNodeStoreDiscoveryLiteDescriptors.java  RemoteNodeStoreService.java
oak-store-remote/src/main/java/org/apache/jackrabbit/oak/remote/common/: CommitInfoUtil.java  PropertyDeserializer.java  PropertySerializer.java
oak-store-remote/src/main/java/org/apache/jackrabbit/oak/remote/server/: CheckpointService.java  Main.java  NodeBuilderRepository.java  NodeBuilderService.java  NodeStateRepository.java  NodeStateService.java  NodeStoreServer.java  NodeStoreService.java  RemoteNodeStoreException.java  SegmentService.java  SegmentWriteListener.java
oak-store-remote/src/main/proto/: checkpoint.proto  commit.proto  node_builder.proto  node_builder_change.proto  node_diff.proto  node_state.proto  node_state_diff.proto  node_store_svc.proto  node_value.proto
oak-store-remote/src/test/java/org/apache/jackrabbit/oak/remote/: AbstractRemoteNodeStoreTest.java  RemoteNodeStoreTest.java  RemoteTest.java
oak-store-remote/src/test/java/org/apache/jackrabbit/oak/remote/client/: IdRepositoryTest.java
(+414 files in other folders)
